.bg-brand
    background-color: $brand-color

.bg-green
    background-color: $green-color

.bg-orange
    background-color: $orange-color

.bg-blue
    background-color: $blue-color

.bg-purple
    background-color: $purple-color

.bg-dark-grey
    background-color: $dark-grey-color