// DROPDOWN
.big-select
    display: block
    width: 100%
    -webkit-appearance: none
    border-radius: 0px
    border: none
    padding: 15px 0px
    @extend .fz-md
    @extend .ft-white
    text-align: center
    text-transform: uppercase
    outline: none

    a
        padding: 0px
        margin: 0px
        @extend .fz-md
        @extend .ft-white
        text-transform: uppercase
        text-decoration: none

        &:hover
            text-decoration: none

.dropdown-toggle
    padding: 0px 20px

    .ico-arrow-down
        position: absolute
        right: 10px

.dropdown-menu
    width: 100%
    max-height: 200px
    overflow-y: auto
    padding: 0px
    margin: 0px
    @include box-shadow(none)
    border-radius: $border-radius-base
    -webkit-overflow-scrolling: touch
    border: 0px