$brand-font: HelveticaNeue-Light, Helvetica Neue Light, times
$brand-normal: HelveticaNeue-Light, Helvetica Neue Light, times

// Font size
.fz-xs
    font-size: $fz-xs
    line-height: $fz-xs

.fz-sm
    font-size: $fz-sm
    line-height: $fz-sm

.fz-md
    font-size: $fz-md
    line-height: $fz-md

.fz-lg
    font-size: $fz-lg
    line-height: $fz-lg

.fz-xlg
    font-size: $fz-xlg
    line-height: $fz-xlg

.fz-xxlg
    font-size: $fz-xxlg
    line-height: $fz-xxlg

// Font color
.ft-white
    color: $white-color

.ft-brand
    color: $brand-color

.ft-green
    color: $green-color

.ft-orange
    color: $orange-color

.ft-blue
    color: $blue-color

.ft-purple
    color: $purple-color

.ft-dark-grey
    color: $dark-grey-color