.menu
    position: absolute
    background: black
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    margin: 0px
    padding: 0px

    li
        flex: 1
        display: flex
        align-items: center
        justify-content: center

    span,
    h1
        width: 100%
        display: block
        padding-left: 70px
        font-size: 30px
        text-transform: uppercase
        color: #fff
        cursor: pointer
        font-weight: normal

        &:hover
            text-decoration: none