.list
    width: 100%
    display: block
    list-style: none
    padding-left: 0px
    overflow: hidden

    li
        position: relative
        font-size: $fz-md
        color: $font-grey
        @extend .row
        clear: both
        padding: 10px

        div
            word-wrap: break-word