@-webkit-keyframes page_enter
    0%
        transform: translate(100%, 0px)
    100%
        transform: translate(0px, 0px)

@keyframes page_enter
    0%
        -webkit-transform: translate(100%, 0px)
    100%
        -webkit-transform: translate(0px, 0px)

@-webkit-keyframes page_leave
    0%
        transform: translate(0px, 0px)
    100%
        transform: translate(-100%, 0px)

@keyframes page_leave
    0%
        -webkit-transform: translate(0px, 0px)
    100%
        -webkit-transform: translate(-100%, 0px)

.page
    width: 100%
    height: 100%
    display: block
    position: absolute

    .header
        width: 100%
        height: 65px
        display: block
        padding-left: 70px
        font-size: 30px
        text-transform: uppercase
        color: #fff
        cursor: pointer
        font-weight: normal
        flex: 1
        display: flex
        align-items: center

        &:hover
            text-decoration: none

.ng-enter
    &.page
        -webkit-animation: page_enter 400ms ease-in-out
        animation: page_enter 400ms ease-in-out

.ng-leave
    &.page
        -webkit-animation: page_leave 400ms ease-in-out
        animation: page_leave 400ms ease-in-out