.picture
    display: block
    width: 100%
    text-align: center
    width: 100px
    margin: 0px auto
    border-radius: 100px
    border-width: 1px
    border-style: solid
    height: 100px
    margin-top: 20px
    +display-flex
    +flex(1)
    +flex-direction(column)
    +align-items(center)
    +justify-content(center)

    .ico-camera
        display: inline-block
        font-size: 50px
        width: 60px
        position: relative
        left: -5px