$white-color: #fff
$dark-white-color: #fff

$brand-color: #1fb7c0
$dark-brand-color: #1fb7c0

$green-color: #2ecc71
$dark-green-color: #2ecc71

$orange-color: #e67e22
$dark-orange-color: #a55916

$blue-color: #3498db
$dark-blue-color: #3498db

$purple-color: #9b59b6
$dark-purple-color: #9b59b6

$grey-color: #666666
$dark-grey-color: #34495e

$font-grey: $grey-color
$font-light: $white-color

$fz-xs: 3.7vw
$fz-sm: 4.3vw
$fz-md: 6vw
$fz-lg: 9vw
$fz-xlg: 12vw
$fz-xxlg: 15vw

// tabs
$nav-tabs-border-color: $white-color
// $nav-tabs-link-hover-border-color: $gray-lighter !default;

// $nav-tabs-active-link-hover-bg: $body-bg !default;
// $nav-tabs-active-link-hover-color: $gray !default;
// $nav-tabs-active-link-hover-border-color: #ddd !default;

// $nav-tabs-justified-link-border-color: #ddd !default;
// $nav-tabs-justified-active-link-border-color: $body-bg !default;