@import "lib/bootstrap"
@import "lib/variables"

@import "var"
@import "font"
@import "home"

body
    background-color: red
    font-size: 10px
    font-family: $brand-normal

    div
        color: blue